FX_ENABLE=1
TUBE_ENABLE=0
TUBE_DRIVE=0
BASS_ENABLE=0
BASS_MODE=0
BASS_FILTERTYPE=0
BASS_FREQ=100
STEREOWIDE_ENABLE=0
STEREOWIDE_MCOEFF=0
STEREOWIDE_SCOEFF=0
BS2B_ENABLE=0
BS2B_FCUT=300
BS2B_FEED=10
COMPRESSOR_ENABLE=0
COMPRESSOR_PREGAIN=12
COMPRESSOR_THRESHOLD=-60
COMPRESSOR_KNEE=30
COMPRESSOR_RATIO=12
COMPRESSOR_ATTACK=1
COMPRESSOR_RELEASE=24
TONE_ENABLE=0
TONE_FILTERTYPE=0
TONE_EQ=1200;50;-200;-500;-500;-500;-500;-450;-250;0;-300;-50;0;0;50
MASTER_LIMTHRESHOLD=0.000000
MASTER_LIMRELEASE=60.000000
DDC_ENABLE=0
DDC_COEFFS=/tmp/DDC/V4ARISE.vdc
CONVOLVER_ENABLE=0
CONVOLVER_FILE=/tmp/convolver/htc.irs
CONVOLVER_GAIN=0.000000
CONVOLVER_BENCH_C0=0.000000
CONVOLVER_BENCH_C1=0.000000
HEADSET_ENABLE=0
HEADSET_OSF=0
HEADSET_REFLECTION_AMOUNT=0.000000
HEADSET_FINALWET=0.000000
HEADSET_FINALDRY=0.000000
HEADSET_REFLECTION_FACTOR=0.500000
HEADSET_REFLECTION_WIDTH=0.000000
HEADSET_WIDTH=0.000000
HEADSET_WET=0.000000
HEADSET_LFO_WANDER=0.100000
HEADSET_BASSBOOST=0.100000
HEADSET_LFO_SPIN=0.000000
HEADSET_DECAY=0.100000
HEADSET_DELAY=0
HEADSET_LPF_INPUT=200
HEADSET_LPF_BASS=50
HEADSET_LPF_DAMP=200
HEADSET_LPF_OUTPUT=200
